{
  "name": "leetcode-typescript",
  "version": "0.0.1",
  "description": "For leetcode typescript solution",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "npx tsc --project tsconfig.json --watch"
  },
  "keywords": [
    "leetcode",
    "typescript"
  ],
  "author": "Tim.Tsai",
  "license": "ISC",
  "dependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
